{
  "tasks": {
    "prepare": "deno run -A --no-lock npm:husky@^8 install",
    "staged": "deno run -A --no-lock npm:lint-staged@^15",
    "cache": "deno cache --lock=deno.lock --lock-write deps.ts dev_deps.ts",
    "test": "deno lint && deno fmt --check && deno test -A --ignore='*.integration.test.ts'",
    "test:integration": "deno test -A adapter.integration.test.ts",
    "test:harness": "deno run --no-check --no-lock -A ./test/hyper.ts"
  },
  "fmt": {
    "include": ["./"],
    "lineWidth": 100,
    "singleQuote": true,
    "semiColons": false
  }
}
